@media screen and (min-width: 992px) {
  /* XỬ LÝ NAV-BAR */

  #nav-bar .container {
    display: grid;
    grid-template-columns: 120px 120px 150px 120px 120px;
    justify-content: center;
    align-items: center;
  }

  /* JOB-INFO ==========*/

  #job-info .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    justify-content: center;
  }

  /* CHARTER ====================== */

  .prj-infomation {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 12px;
  }

  .right-col {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 12px;
  }

  .content-line {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .scopes .content-line {
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
  }
}
